# Environment set-up common to batch submission scripts in the issue-N dirs.
#

# this forces python's rich to not use color or fancy stuff
export TERM=dumb
export COLUMNS=132

# set up the modules and python environment
module load cuda/10.2.89 gcc/8.1.1

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/gpfs/alpine/scratch/davidsonrb/bip198/miniconda/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/gpfs/alpine/scratch/davidsonrb/bip198/miniconda/etc/profile.d/conda.sh" ]; then
        . "/gpfs/alpine/scratch/davidsonrb/bip198/miniconda/etc/profile.d/conda.sh"
    else
        export PATH="/gpfs/alpine/scratch/davidsonrb/bip198/miniconda/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

conda activate openmm

# NO IDEA IF I NEED THESE LINES...
## Yep, normally `source activate` would set the PATH; but, nope, not on Summit
#export PATH=/gpfs/alpine/bip198/proj-shared/mcoletti/conda/bin:$PATH
#
## Fix for libevent error.
#export SINGULARITYENV_LD_LIBRARY_PATH=/sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-8.3.1/libevent-2.1.8-mtjs2yrzjkkaigzxs5cznln4qln2vp5u/lib

